<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid de preços</title>
    <style>
        body{
            background-color: rgb(197, 210, 219);
            
        }
        main{
            background-color: rgb(250, 249, 249);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            box-shadow: 15px,10px,20px,rgb(59, 58, 58);b
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1{
            color: rgb(95, 183, 179);
        }
        h2{
            color: rgb(154, 232, 94);
        }
        p{
            color: grey;
        }
        div{border-radius: 10px;
            box-shadow: 15px,10px,20px,rgb(59, 58, 58);b
            width: 150px;
            padding: 10px;
            margin: auto;
            background-color:#4CBFBB;
            color:#EDF5FD;
           
        }
        .titulo{color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    font-weight: bolder;}
    .numero{
        color: aliceblue;
        font-size: 2em;
    }
 .destaque{
        background-color: limegreen;
        font-size: 2.5em;
        text-align: center;
     
    }
    div.destaque:hover{ 
        background-color: red;
    }
    </style>
</head>
<body>
    <main>
        <h1>Join our community</h1>
        <h2>30- day , hassle-free money back guarantee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo mollitia suscipit impedit magnam? Ratione doloribus autem ab consectetur iste laborum perferendis, mollitia expedita ullam explicabo in laboriosam exercitationem eveniet suscipit.</p>
    </main>
   
       <div>
           <div class="titulo2">Monthly subscription</div> 
           <div class="numero ">&dollar;29</div> per month <br>
           full access for less than &dollar;1 a day <br>
           <div  class="destaque ">Sign in </div>
       </div>

</body>
</html>