<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio </title>
    <style>
        body{
            background-color: rgb(182, 238, 220);
        }
        main{
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
         
        }
        h1{ font-family: ubuntu ,Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: bold;

        }
        p{
            width: 500px;
            height: 80px;
            background-color: antiquewhite;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            border-radius: 15px;
           box-shadow: 10px,10px,10px,black;
           padding: 10px;
           margin: ;
        }
        span{
            background-color: rgb(174, 209, 209);
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
        }
        span.link:hover{
            background-color: red;
        }
        div.botao{
            margin-top: 30px;
        }
    </style>
</head>
<body>
   <h1>Challenges</h1>
   <p>Explore and attempt font-end coding Challenges</p>
   <span class="link">Popular</span> <span class="link">Most Solutions</span> <span class="link">Latest</span>
   <div class="botao">Avengers simple html </div>
   <div>Cool webpage</div>
   <div>Pure css button animation</div>
</body>
</html>