<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color:rgb(237, 235, 235) ;
        }
    h1{
        background-color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3em;
        border-radius: 10px;
        box-shadow: 1px 1px 1px grey;
    }
    a{
        border-radius: 10px;
        background-color: rgb(60, 193, 250);
        color: black;
        text-decoration: none;
        border: 20px;
       padding: 5px;
       margin-right: 80px;
       box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.344);
       
        
    }
    nav{font-size:1.5em;
        font-family: Arial, Helvetica, sans-serif;
        
        
        
    }
    a:hover{ background-color: rgb(53, 69, 245);}
    main{
        background-color: rgb(204, 203, 203);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    h2{
        background-color: rgb(142, 132, 132);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        text-align: center;
     padding: 10px;
    }

    article{ background-color: lightskyblue;
        border-radius: 10px;
        margin: 40px;
       box-shadow: 1px 1px 3px  rgb(7, 7, 7) ;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin: 10px;

    }
    aside{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
<h1>Noticias </h1>
<nav>
    <a target="_blank" href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf"> contatos </a>
    <a href="https://globoplay.globo.com/tv-globo/ao-vivo/6120663/"> link </a>
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/"> link </a>
    <a href="https://www.google.com/maps"> link </a>
    <a href="https://www.google.com/maps"> link </a>

</nav>
    </header>
    <main>
<section id="assunto">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem vitae unde cupiditate expedita velit non tenetur maxime! Facilis tempora ea animi error at odit minus et repudiandae placeat voluptate.  </p>
</section>
<section id="noticias">
    <article>
     <h2>
Noticias do Brasil
    </h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur officia cupiditate beatae quasi accusantium sapiente rerum dignissimos sed. Recusandae voluptatem fugiat aperiam sunt veritatis quos aut labore ad atque iusto assumenda nam, temporibus placeat ipsa, ullam nostrum facilis maiores libero error sit inventore? Error dolore quae aut ratione iste esse possimus quas expedita inventore, eos voluptatum nobis reprehenderit, atque a illum sit corrupti? Rem necessitatibus eos incidunt, sapiente quibusdam ullam deleniti possimus, quod provident modi asperiores laboriosam nostrum expedita praesentium, quas quam dolore a hic earum nisi porro? Nulla, nostrum! Ducimus, fugiat excepturi atque iusto iure veritatis aliquam eligendi adipisci maxime commodi minima illo tenetur laudantium, fuga porro tempora quidem est. Velit quae corporis dignissimos totam atque, nulla maxime cumque consectetur asperiores exercitationem eius possimus mollitia delectus aperiam alias sint minima odio repellat libero soluta tenetur dicta? Repudiandae atque maiores neque voluptatum, doloribus molestiae magnam ducimus vel quae culpa ratione deleniti quaerat sapiente! Commodi dolorem dicta et? Ipsa pariatur animi laudantium eligendi culpa optio sunt placeat quia debitis quam quas, quibusdam repellat dolorum nemo omnis? Autem sequi et velit non animi. Quae tempora a iste dolores velit illo aut id, ducimus pariatur quaerat consequatur excepturi. Quis sequi porro omnis architecto!
        <aside>
            <p>
            texto escrito por jornal
        </p>
    </aside>
    </article>
</section>
    </main>
    <footer>
<p>Por Ana Clara Mota.</p>
    </footer>
</body>
</html>